[100] Hizen
[101] Ise
[102] Nagato
[103] Harima
[104] Wakasa
[105] Mimasaka
[106] Izumo
[107] Nagasaki
[108] Iburi
[109] Biển Tohoku phía Đông
[110] Suo
[111] Ugo
[112] Kawachi
[113] Bờ biển đảo Tsushima
[114] Hitachi
[115] Echizen
[116] Tanegashima
[117] Noto
[118] Bizen
[119] Shimotsuke
[120] Tosa
[121] Shiribeshi
[122] Bờ biển Tokai
[123] Bờ biển Tokai
[124] Mimasaka
[125] Biển Trung Hoa
[126] Iwami
[127] Awa
[128] Owari
[129] Nam Shinano
[130] Aki
[131] Biển Nhật Bản phía Bắc
[132] Shimosa
[133] Inaba
[134] Iwate
[135] Awaji
[136] Musashi
[137] Kyoto
[138] Tsukushi
[139] Shimotsuke
[140] Etchu
[141] Hoki
[142] Bắc Shinano
[143] Bingo
[144] Biển Tohoku phía Tây
[145] Ise
[146] Izu
[147] Iyo
[148] Iga
[149] Higo
[150] Kai
[151] Tsushima
[152] Kii
[153] Uzen
[154] Mino
[155] Tamba
[156] Hida
[157] Tango
[158] Kaga
[159] Fukushima
[160] Sado
[161] Omi
[162] Biển Hyuga
[163] Biển Tohoku phía Tây
[164] Bờ biển đảo Sado
[165] Bờ biển San'in
[166] Biển Hyuga
[167] Biển Tohoku phía Đông
[168] Bờ biển San'in