[700] Phòng thủ khu định cư
[701] Kỵ binh chống đánh vòng sườn
[702] Công thành
[703] Địch phòng thủ trên đồi
[704] Cải đạo tôn giáo
[705] Chế độ Avatar Conquest
[706] Trận chiến nhiều người chơi
[707] Dùng mồi nhử để phục kích
[708] Lời kêu gọi chiến tranh
[709] Ngoại giao
[710] Tấn công cảng
[711] Yểm bùa
[712] Đường sá tốt hơn
[713] Sendai
[714] Tuyển mộ quân
[715] Đặc tính gia tộc
[716] Đổ bộ đường biển
[717] Trạm thương mại
[718] Gia nhập hoặc lập gia tộc
[719] Phát triển gia tộc
[720] Chế độ Avatar Conquest
[721] Obama
[722] Hiệu ứng gia tộc
[723] Bạo loạn
[724] Monomi (trinh sát)
[725] Phá hoại
[726] Chế độ Avatar Conquest
[727] Danh dự
[728] Súng Gatling
[729] Chế độ Avatar Conquest
[730] Quân đồn trú
[731] Tấn công từ bờ biển!
[732] Chúng ta là Chosokabe
[733] Kinh nghiệm đơn vị
[734] Bảng xem lại
[735] Trận chiến nhiều người chơi
[736] Tổng kết
[737] Chúng ta là Chosokabe
[738] Đường sắt
[739] Tấn công lên đồi
[740] Sương mù chiến tranh
[741] Tấn công từ bờ biển
[742] Chúng ta là Takeda
[743] Đặc vụ – Ninja
[744] Nông trại & Nông nghiệp
[745] Tsu
[746] Đường sá kém phát triển
[747] Nhà truyền giáo
[748] Tấn công từ bờ biển!
[749] Hồ sơ
[750] Trận chiến tại cảng
[751] Geisha
[752] Giành chiến thắng
[753] Chế độ Avatar Conquest
[754] Khu định cư
[755] Chi phí duy trì đơn vị
[756] Đặc vụ – Ninja
[757] Tham gia trận Drop-in
[758] Xem bộ giáp
[759] Trận chiến nhiều người chơi
[760] Chúng ta là Takeda
[761] Bảng xếp hạng
[762] Danh dự
[763] Chế độ Avatar Conquest
[764] Trật tự công cộng
[765] Thuế
[766] Sắp phá sản!
[767] Chế độ Avatar Conquest
[768] Chúng ta là Takeda
[769] Thống kê
[770] Junsatsushi
[771] Công nghệ
[772] Chế độ Avatar Conquest
[773] Tham gia trận Drop-in
[774] Tấn công công thành
[775] Phá hoại quân đội
[776] Chúng ta là Tokugawa
[777] Trinh sát
[778] Trao đổi con tin
[779] Trận Drop-in
[780] Ký hiệp định thương mại
[781] Chế độ Avatar Conquest
[782] Hạ tầng thuế không đủ
[783] Di chuyển nhiều lượt
[784] Giành chiến thắng
[785] Chế độ Avatar Conquest
[786] Mạng lưới thương mại kém phát triển
[787] Chế độ Avatar Conquest
[788] Nhận con nuôi là tướng
[789] Phá hoại
[790] Chúng ta là Oda
[791] Tấn công phục kích
[792] Trận chiến nhiều người chơi
[793] Tình huống tiến thoái lưỡng nan
[794] Trở thành Shogun
[795] Mở cổng
[796] Nhóm lựa chọn
[797] Chế độ Avatar Conquest
[798] Bất ổn tôn giáo
[799] Danh sách trận chiến