[100] Sobugyo (Đồng)
[101] Daimyo (Đồng)
[102] Kogashira (Lục Bảo)
[103] Kashira (Lục Bảo)
[104] Kumigashira (Lục Bảo)
[105] Gokenin (Lục Bảo)
[106] Hatamoto (Lục Bảo)
[107] Taisho (Lục Bảo)
[108] Bugyo (Lục Bảo)
[109] Sobugyo (Lục Bảo)
[110] Daimyo (Lục Bảo)
[111] Kogashira (Vàng)
[112] Kashira (Vàng)
[113] Kumigashira (Vàng)
[114] Gokenin (Vàng)
[115] Hatamoto (Vàng)
[116] Taisho (Vàng)
[117] Bugyo (Vàng)
[118] Sobugyo (Vàng)
[119] Daimyo (Vàng)
[120] Kogashira (Hồng Ngọc)
[121] Kashira (Hồng Ngọc)
[122] Kumigashira (Hồng Ngọc)
[123] Gokenin (Hồng Ngọc)
[124] Hatamoto (Hồng Ngọc)
[125] Taisho (Hồng Ngọc)
[126] Bugyo (Hồng Ngọc)
[127] Sobugyo (Hồng Ngọc)
[128] Daimyo (Hồng Ngọc)
[129] Kogashira (Lam Ngọc)
[130] Kashira (Lam Ngọc)
[131] Kumigashira (Lam Ngọc)
[132] Gokenin (Lam Ngọc)
[133] Hatamoto (Lam Ngọc)
[134] Taisho (Lam Ngọc)
[135] Bugyo (Lam Ngọc)
[136] Sobugyo (Lam Ngọc)
[137] Daimyo (Lam Ngọc)
[138] Kogashira (Kim Cương)
[139] Kashira (Kim Cương)
[140] Kumigashira (Kim Cương)
[141] Gokenin (Kim Cương)
[142] Hatamoto (Kim Cương)
[143] Taisho (Kim Cương)
[144] Bugyo (Kim Cương)
[145] Sobugyo (Kim Cương)
[146] Daimyo (Kim Cương)