[0] Kashira (Hồng Ngọc)
[1] Kashira (Lam Ngọc)
[2] Kashira (Kim Cương)
[3] Kashira (Bạc)
[4] Kashira (Đồng)
[5] Kashira (Lục Bảo)
[6] Kashira (Vàng)
[7] Kumigashira (Hồng Ngọc)
[8] Kumigashira (Lam Ngọc)
[9] Kumigashira (Kim Cương)
[10] Kumigashira (Bạc)
[11] Kumigashira (Đồng)
[12] Kumigashira (Lục Bảo)
[13] Kumigashira (Vàng)
[14] Ashigaru (Vàng)
[15] Ashigaru (Lục Bảo)
[16] Ashigaru (Đồng)
[17] Ashigaru (Bạc)
[18] Ashigaru (Kim Cương)
[19] Ashigaru (Lam Ngọc)
[20] Ashigaru (Hồng Ngọc)
[21] Ashigaru (Hồng Ngọc)
[22] Ashigaru (Lam Ngọc)
[23] Ashigaru (Kim Cương)
[24] Ashigaru (Bạc)
[25] Ashigaru (Đồng)
[26] Ashigaru (Lục Bảo)
[27] Ashigaru (Vàng)
[28] Kogashira (Hồng Ngọc)
[29] Kogashira (Lam Ngọc)
[30] Kogashira (Kim Cương)
[31] Kogashira (Bạc)
[32] Kogashira (Đồng)
[33] Kogashira (Lục Bảo)
[34] Kogashira (Vàng)
[35] Taisho (Hồng Ngọc)
[36] Taisho (Lam Ngọc)
[37] Taisho (Kim Cương)
[38] Taisho (Bạc)
[39] Taisho (Đồng)
[40] Taisho (Lục Bảo)
[41] Taisho (Vàng)
[42] Bugyo (Hồng Ngọc)
[43] Bugyo (Lam Ngọc)
[44] Bugyo (Kim Cương)
[45] Bugyo (Bạc)
[46] Bugyo (Đồng)
[47] Bugyo (Lục Bảo)
[48] Bugyo (Vàng)
[49] Gokenin (Hồng Ngọc)
[50] Gokenin (Lam Ngọc)
[51] Gokenin (Kim Cương)
[52] Gokenin (Bạc)
[53] Gokenin (Đồng)
[54] Gokenin (Lục Bảo)
[55] Gokenin (Vàng)
[56] Hatamoto (Hồng Ngọc)
[57] Hatamoto (Lam Ngọc)
[58] Hatamoto (Kim Cương)
[59] Hatamoto (Bạc)
[60] Hatamoto (Đồng)
[61] Hatamoto (Lục Bảo)
[62] Hatamoto (Vàng)
[63] Sobugyo (Hồng Ngọc)
[64] Sobugyo (Lam Ngọc)
[65] Sobugyo (Kim Cương)
[66] Sobugyo (Bạc)
[67] Sobugyo (Đồng)
[68] Sobugyo (Lục Bảo)
[69] Sobugyo (Vàng)
[70] Daimyo (Hồng Ngọc)
[71] Daimyo (Lam Ngọc)
[72] Daimyo (Kim Cương)
[73] Daimyo (Bạc)
[74] Daimyo (Đồng)
[75] Daimyo (Lục Bảo)
[76] Daimyo (Vàng)
[77] Hatamoto (Bạc)
[78] Hatamoto (Đồng)
[79] Hatamoto (Lục Bảo)
[80] Hatamoto (Vàng)
[81] Hatamoto (Hồng Ngọc)
[82] Hatamoto (Lam Ngọc)
[83] Hatamoto (Kim Cương)
[84] Kogashira (Bạc)
[85] Kashira (Bạc)
[86] Kumigashira (Bạc)
[87] Gokenin (Bạc)
[88] Hatamoto (Bạc)
[89] Taisho (Bạc)
[90] Bugyo (Bạc)
[91] Sobugyo (Bạc)
[92] Daimyo (Bạc)
[93] Kogashira (Đồng)
[94] Kashira (Đồng)
[95] Kumigashira (Đồng)
[96] Gokenin (Đồng)
[97] Hatamoto (Đồng)
[98] Taisho (Đồng)
[99] Bugyo (Đồng)