=== CHUNK 1/2 — avatar_ranks.loc.tsv ===
(Dịch 100 dòng sau sang tiếng Việt theo quy tắc đã hướng dẫn)

[0] Kashira (Ruby)
[1] Kashira (Sapphire)
[2] Kashira (Diamond)
[3] Kashira (Silver)
[4] Kashira (Bronze)
[5] Kashira (Emerald)
[6] Kashira (Gold)
[7] Kumigashira (Ruby)
[8] Kumigashira (Sapphire)
[9] Kumigashira (Diamond)
[10] Kumigashira (Silver)
[11] Kumigashira (Bronze)
[12] Kumigashira (Emerald)
[13] Kumigashira (Gold)
[14] Ashigaru (Gold)
[15] Ashigaru (Emerald)
[16] Ashigaru (Bronze)
[17] Ashigaru (Silver)
[18] Ashigaru (Diamond)
[19] Ashigaru (Sapphire)
[20] Ashigaru (Ruby)
[21] Ashigaru (Ruby)
[22] Ashigaru (Sapphire)
[23] Ashigaru (Diamond)
[24] Ashigaru (Silver)
[25] Ashigaru (Bronze)
[26] Ashigaru (Emerald)
[27] Ashigaru (Gold)
[28] Kogashira (Ruby)
[29] Kogashira (Sapphire)
[30] Kogashira (Diamond)
[31] Kogashira (Silver)
[32] Kogashira (Bronze)
[33] Kogashira (Emerald)
[34] Kogashira (Gold)
[35] Taisho (Ruby)
[36] Taisho (Sapphire)
[37] Taisho (Diamond)
[38] Taisho (Silver)
[39] Taisho (Bronze)
[40] Taisho (Emerald)
[41] Taisho (Gold)
[42] Bugyo (Ruby)
[43] Bugyo (Sapphire)
[44] Bugyo (Diamond)
[45] Bugyo (Silver)
[46] Bugyo (Bronze)
[47] Bugyo (Emerald)
[48] Bugyo (Gold)
[49] Gokenin (Ruby)
[50] Gokenin (Sapphire)
[51] Gokenin (Diamond)
[52] Gokenin (Silver)
[53] Gokenin (Bronze)
[54] Gokenin (Emerald)
[55] Gokenin (Gold)
[56] Hatamoto (Ruby)
[57] Hatamoto (Sapphire)
[58] Hatamoto (Diamond)
[59] Hatamoto (Silver)
[60] Hatamoto (Bronze)
[61] Hatamoto (Emerald)
[62] Hatamoto (Gold)
[63] Sobugyo (Ruby)
[64] Sobugyo (Sapphire)
[65] Sobugyo (Diamond)
[66] Sobugyo (Silver)
[67] Sobugyo (Bronze)
[68] Sobugyo (Emerald)
[69] Sobugyo (Gold)
[70] Daimyo (Ruby)
[71] Daimyo (Sapphire)
[72] Daimyo (Diamond)
[73] Daimyo (Silver)
[74] Daimyo (Bronze)
[75] Daimyo (Emerald)
[76] Daimyo (Gold)
[77] Hatamoto (Silver)
[78] Hatamoto (Bronze)
[79] Hatamoto (Emerald)
[80] Hatamoto (Gold)
[81] Hatamoto (Ruby)
[82] Hatamoto (Sapphire)
[83] Hatamoto (Diamond)
[84] Kogashira (Silver)
[85] Kashira (Silver)
[86] Kumigashira (Silver)
[87] Gokenin (Silver)
[88] Hatamoto (Silver)
[89] Taisho (Silver)
[90] Bugyo (Silver)
[91] Sobugyo (Silver)
[92] Daimyo (Silver)
[93] Kogashira (Bronze)
[94] Kashira (Bronze)
[95] Kumigashira (Bronze)
[96] Gokenin (Bronze)
[97] Hatamoto (Bronze)
[98] Taisho (Bronze)
[99] Bugyo (Bronze)