=== CHUNK 2/2 — avatar_ranks.loc.tsv ===
(Dịch 47 dòng sau sang tiếng Việt theo quy tắc đã hướng dẫn)

[100] Sobugyo (Bronze)
[101] Daimyo (Bronze)
[102] Kogashira (Emerald)
[103] Kashira (Emerald)
[104] Kumigashira (Emerald)
[105] Gokenin (Emerald)
[106] Hatamoto (Emerald)
[107] Taisho (Emerald)
[108] Bugyo (Emerald)
[109] Sobugyo (Emerald)
[110] Daimyo (Emerald)
[111] Kogashira (Gold)
[112] Kashira (Gold)
[113] Kumigashira (Gold)
[114] Gokenin (Gold)
[115] Hatamoto (Gold)
[116] Taisho (Gold)
[117] Bugyo (Gold)
[118] Sobugyo (Gold)
[119] Daimyo (Gold)
[120] Kogashira (Ruby)
[121] Kashira (Ruby)
[122] Kumigashira (Ruby)
[123] Gokenin (Ruby)
[124] Hatamoto (Ruby)
[125] Taisho (Ruby)
[126] Bugyo (Ruby)
[127] Sobugyo (Ruby)
[128] Daimyo (Ruby)
[129] Kogashira (Sapphire)
[130] Kashira (Sapphire)
[131] Kumigashira (Sapphire)
[132] Gokenin (Sapphire)
[133] Hatamoto (Sapphire)
[134] Taisho (Sapphire)
[135] Bugyo (Sapphire)
[136] Sobugyo (Sapphire)
[137] Daimyo (Sapphire)
[138] Kogashira (Diamond)
[139] Kashira (Diamond)
[140] Kumigashira (Diamond)
[141] Gokenin (Diamond)
[142] Hatamoto (Diamond)
[143] Taisho (Diamond)
[144] Bugyo (Diamond)
[145] Sobugyo (Diamond)
[146] Daimyo (Diamond)